<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/falling_av3_icon.ico">
  <meta name="description" content="YourDescriptionHere">
  <meta name="author" content="862286765">

  <title>Susanna Feng - Business Administration</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Susanna Feng</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/Susanna_Feng.jpeg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Susanna Feng
        </h1>
        <div class="subheading mb-5">Business Administration📚</div>
        <p class="lead mb-4">Undergraduate at University of California, Riverside<br><br>
        
         Career Goals: Family Physician MD / DO <br><br>                    
         Hobbies: Cooking, Reading, Listening to music, and watching Korean or Chinese Dramas<br><br>
         
Hello, my name is Susanna Feng, a student currently pursuing a Bachelor in Science for Business Administration. Within the next quarter, I will sign Life Science Contract for CHASS students that would like to pursue the medical field. 

Within the next four years at Riverside, I hope to attend many social events involving business or medical to broaden my horizon. In addition, I would like to apply to internships, work in clinics, or volunteer at hospitals to understand the environment and what I could expect in the future. 

My current career goal is to become a family physician, and it doesn’t matter if it is in MD or DO. The main difference between these two physicians is that the Doctor of Medicine treats conditions with medications or surgery. In contrast, the DO or Doctor of Osteopathic Medicine focuses on the overall body to heal and disease prevention. The main reason for pursuing this career pathway is that I’d like to help people through their weak times, whether mental or physical pain, and I want to continuously learn about the human body as new diseases may occur or present themselves in different ways. 

 </p>
        
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="linkedin.com/in/susanna-feng-7b1122213">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/Susanna-Feng/Suzie.git">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://twitter.com/suziefeng209">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto: suziefeng209@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Hong Kong Garden</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Restaurant</a></div>
            <p>
              • Calculated checks<br> 
              • Customer Service<br>
              • Experience with chopping vegetables, servering tables, cleaning tables, cleaning cups, and more.<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2017 - September 2021</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Job Shadow</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Pediatric's Office; Adventist Health</a></div>
            <p>
              • Observed doctor and patient relationship and communication<br>
              • Helped nurse with medical equipment<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2017 - March 2017</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Track and Fields Head Manager</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Marina Middle School</a></div>
            <p>
            • Memorized each person's name and which race they participated in<br>
            • Marked all their names with their times onto a piece a paper for the Track and Fields coach<br>
            • Went to every match against different middle schools<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2017 - June 2017</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelor of Science In Business Administration</div>
            <div>Human Management</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2021 - May 2025</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">Sonora High School</h3>
            <div class="subheading mb-3">High School Diploma</div>
            <div>General Education</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2021</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">Columbia College</h3>
            <div class="subheading mb-3">Middle College</div>
            <div>College Courses</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2018 - May 2021</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/ghibli studio.png" width="500px">
            <img src="img/ponyo.jpg" width="500px">
            <img src="img/red string.jpg" width="500px">
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Susanna Feng</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
